<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Project - Densho</title>
</head>

<body class="dark-mode flex flex-col min-h-screen ">
  <div id="header"></div>
  <main class="flex-1">
      <div id="experience"></div>
  </main>
  <div>
      <div id="footer"></div>
  </div>
</body>


<script src="./js/main.js"></script>
</html>
